/* место для вашего кода */

.header { 
    padding: 92px 49px 92px 51px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 109px;
    grid-template-areas: 
    "header-menu header-logo header-adress";
    background-color: #FFF;
}

.header-menu {
    grid-area: header-menu;
    display: flex;
    justify-content: left;
    align-items: center;
}

.header-menu-list {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-left: 0;
}

.header-menu-item {
    list-style-type: circle;
}

.header-menu-item-active {
    list-style-type: none;
}

.header-menu-link {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-decoration: underline;
    text-underline-offset: 5px;
}

.header-menu-link-active {
    text-decoration: none;
}

.header-logo {
    grid-area: header-logo;
    display: block;
    max-height: 105px;
    justify-self: center;
}

.header-logo-image {
    height: 100%;
}

.header-adress {
    grid-area: header-adress;
    display: flex;
    flex-direction: column;
    justify-self: right;
    column-gap: 0px;
    row-gap: 0px;
    padding-top: 5px;
}

.header-tel, 
.header-mail,
.header-adress-city {
    white-space: nowrap;
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
    text-underline-offset: 5px;
}

.header-adress-city {
    text-decoration: none;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 1440px;
    position: relative;
    z-index: -1;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgb(0 0 0);
    opacity: 60%;
    z-index: 0;
}

.cover-title {
    padding: 165px 50px 135px 50px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    z-index: 1;
}

.accent-span {
    letter-spacing: 30px;
    color: #fff;
    font-family: 'Raleway', 'serif';
    font-weight: 700;
    font-size: 100px;
    text-transform: uppercase;
}

.text-left {
    text-align: left;
    line-height: 115%;
}

.text-center {
    text-align: center;
    line-height: 100%;
    
}    

.text-right {
    text-align: right;
    line-height: 100%;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0px;
}

.cover__description {
    display: flex;
    flex-direction: row;
    align-items: center; 
    padding: 0px 50px 50px 422px;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.cover__description-text {
    color: #FFF;    
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; /* 127.273% */
    text-transform: uppercase;
    white-space: nowrap;
    letter-spacing: 1px;
    word-spacing: 15px;
}

.bet-button {
    width: 257px;
    height: 52px;
    border: 1px solid #FFF;
    background: none;
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-transform: uppercase;
    white-space: nowrap;
}

.lots {
    padding: 180px 50px 0px 50px;
    background-color: #FFF;
    display: grid; 
    grid-template-columns: 1340px;
    grid-template-rows: 74px 450px 55px;
    grid-template-areas:
    "lots__heading"
    "lots__card-list"
    "lots-footer";
}

.lots__heading {
    grid-area: lots__heading;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-left: 40px;
}

.lots__card-list {
    grid-area: lots__card-list;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    list-style-type: none;
}

.lots__card-list-item {
    display: block;
    width: 430px;
    height: 450px;
    list-style: none;
    position: relative;
    z-index: 0;
}

.card-link {
    text-decoration: none;
    height: 100%;
    width: 100%;
    display: block;
    
}

.card {
    background-repeat: no-repeat;
    background-position: top left;
    background-size: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
    padding: 50px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.card__title {
    display: block;
    color: #FFF;
    font-family: Raleway;
    font-size: 22px;
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    text-decoration-line: underline;
    text-transform: uppercase;
    z-index: 1;
}

.card__text {
    color: #FFF;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    z-index: 1;
}

.lots-footer {
    grid-area: lots-footer;
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-top: 30px;
    margin-left: 40px;
}

.about {
    padding: 181px 50px 0px 50px;
    background-color: #FFF;
    display: grid;
    grid-template-columns: 430px 885px;
    grid-template-areas: 
    "about-logo about-header"
    "about-logo about-text"
    "about-logo about-text";
    gap: 0px 25px;
}

.about-logo {
    display: flex;
    background: black;
    clip-path: circle(50%);
    height: 240px;
    width: 240px;
    margin-top: 0px;
    margin-left: 95px;
    margin-right: 95px;
}

.about-logo-image {
    height: 114px;
    width: 148px;
    margin: auto;
}

.about-header {
    grid-area: about-header;
    color: #000;
    font-family: Raleway;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-transform: uppercase;
    margin-top: 100px;
    margin-left: 0px;
    margin-bottom: 0px;
}

.about-text {
    grid-area: about-text;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 7px;
    gap: 25px;
}

.about-text-content {
    color: #000;
    font-family: Raleway;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer {
    padding: 180px 50px 90px 50px; /*внутренние отступы топ, райт, боттом, лефт*/
    display: flex;
    flex-direction: row;
    background-color: #FFF;
    justify-content: space-between;
    align-items: start;
    max-height: 97px;
    margin-top: 0;
}

.footer-adress {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 24.3px;
}

.socials {
    display: flex;
    flex-direction: row;
    max-width: 240px;
    justify-content: space-between ;
    margin-right: 0px;
    gap: 45px;
    
}

.socials-logo {
    display: block;
    max-height: 48px;
}

.socials-logo-image {
    height: 100%;
}


.footer-menu-list {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.footer-menu-item {
    display: flex;
    margin: auto;
    color: #000;
    font-family: Raleway;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    list-style-type: none;
}

.footer-menu-link {
    color: #000;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
}











